# constant-dynamic-cliff

./: README.md  pom.xml
src/test/java/com/eirbjo/cpc/: ConstantDynamicCliff.java
src/test/java/com/eirbjo/cpc/instrumentation/: InstrumentingClassLoader.java
src/test/java/com/eirbjo/cpc/runtime/: Bootstraps.java  Counter.java
